AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

KEY_NAME=project
SECURITY_GROUP_NAME=with_SSH_HTTP
SECURITY_GROUP_ID=sg-e46f4181


LAUNCH_CONFIGURARION_NAME=ASG-Configuration-levi
ASG_NAME=ASG-levi
ELB_NAME=ELB-levi
INSTANCE_TYPE=t1.micro
